<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JerryTheme.JTWindow">
    <Position X="0.5" Y="0.5" Width="4" />
    <NestedTypes>
      <Enum Name="JerryTheme.JTWindow.ResizeDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JTWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIBAAQADAAAAAACAAEgAIAAAAAAAQCAAAQAAAHAA=</HashCode>
      <FileName>JTWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>